<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurikabe</title>

    <link rel="stylesheet" type="text/css" href="../style.css">

    <!--Necessary for p5.sound to work in http server-->
    <script src="https://unpkg.com/@free-side/audioworklet-polyfill/dist/audioworklet-polyfill.js" type="text/javascript"></script>
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <div class="coins" style="position: absolute; top: 260px; left: 10px; z-index: 1000;">
        Coins: <span id="coinCount">0</span>
    </div>
    <script src="../player.js"></script> <!-- Ensure player.js is included -->
		<script src="../sketch.js"></script> <!-- Ensure sketch.js is included -->
		<script>	
			// Call the function to initialize the coin count display
			player.updateCoinCount();
		</script>
		<script src="nurikabe.js"></script>
    <button onclick="window.location.href='../islandIndex.html'" style="position: absolute; top: 10px; left: 10px; z-index: 1000;">Back to Game</button>
  </body>
  <style>
    body{
      background-image: url('../assets/harbor.png');
      background-size: cover;
      background-repeat: no-repeat; 
    }
    button { 
      background-color: whitesmoke;
      color: darkgray;
      text-align: center;
      font-size: 16px;
      font-family: monospace;
      cursor: pointer;
      border: 4px solid blue;
      padding: 10px;
      transition-duration: 0.2s;
    }
    button:hover {
      color: whitesmoke;
      background-color: blue;
      border: 4px solid lightgray
    }
    canvas {
      outline: solid;
      outline-color: white;
      outline-width: 30px;
    }
    .coins {
      font-family: math;
      font-size: 40px;
      font-style: italic;
      text-decoration: underline;
      text-shadow: 2px 2px darkgoldenrod;
      color: gold;

    }

    h2{font-family: monospace;}
    ul{font-family: monospace;}
  </style>
</html>
