<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade Island</title>
    <style>

        .button-container{
                
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 10;
                
            }
        .button-container button {
                background-color: hotpink;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }
    
        .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);  /* Semi-transparent black */
        display: none;  /* Hidden initially */
        justify-content: center;
        align-items: center;
        z-index: 9999;  /* Ensure it's on top of other content */
        }


        .overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }



        canvas{
            display:block;
        }


        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* background-image: url('assets/sea.png'); */
        }

        /* #button{
            position: absolute;
            left: 70%;
            width: 1200;
            height: 700;
        }
        .button-container{
            position: relative;
            
        } */
    </style>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.collide2D.js"></script>
    <script src="playerPirate.js"></script>
    <script src="islandObjects.js"></script>

</head>
<body>
<button id="showBarracksOverlayButton">Barracks Upgrades</button>
<button id="showPierOverlayButton">Pier Upgrades</button>
<button id="showCampfireOverlayButton">Level Select</button>

<div id="overlay" class="overlay">
    <div class="overlay-content">
        <p>This is an overlay content.</p>
        <button id="closeOverlayBtn">Close Overlay</button>
    </div>
</div>
    <script src="sketchIsland.js"></script>
</body>
</html>
