<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Pirate of Mine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./assets/title.png'); 
            background-size: cover;
            background-position: center;
            font-family: Georgia, serif;
        }
        .main-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            background-color: #060503;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: Georgia, serif;
        }
        button:hover {
            background-color: #2c1f04;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <h1>Sweet Pirate of Mine</h1>
        <button onclick="location.href='tutorial.html'">Tutorial</button>
        <button onclick="location.href='index.html'">Start Game</button>
        <button onclick="location.href='leaderboard.html'">Leaderboard</button>
    </div>

</body>
</html>
