<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script>
      console.log('p5.js script is loading');
    </script>
    <script src="libraries/p5.min.js"></script>
    <script src="nurikabe.js"></script>
  </head>

  <body>
    <button onclick="window.location.href='/index.html'" style="position: absolute; top: 10px; left: 10px; z-index: 1000;">Back to Game</button>
  </body>
  <style>
      body{
      background-image: url('./assets/harbor.png');
      background-size: cover;
      background-repeat: no-repeat; 
    }
    button { 
      color: gray; 
      text-align: center;
      font-size: 16px;
      font-family: monospace;
      border: none;
      padding: 10px;
      text-decoration: none;
      display: inline-block;
    }
    button:hover {
      background-color: lightskyblue;
      transition: background-color 0.3s ease;
    }
    h2{font-family: monospace;}
    ul{font-family: monospace;}
  </style>
</html>
